# .envはGitHubに上げてはいけないので、そのひな型を用意。
# それぞれの値は仮の値であり、実際に動かすときにはそれぞれ必要な値を入れる

# .env
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=db

# 乱数生成などで作った複雑な文字列を入れてください
SECRET_KEY=dev_secret_key_change_me